<resources>
    <string name="app_name">Dagga</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="share_hint">Partager</string>
    <string name="delete_title">Supprimer</string>
    <string name="delete_dialog">Voulez vous supprimer ?</string>
    <string name="password">Mot de passe</string>
    <string name="login">SE CONNECTER</string>
    <string name="email">Email</string>
    <string name="connexion">Connexion</string>
    <string name="forgot_password">Mot de passe oublié ?</string>
    <string name="by">Par</string>
    <string name="authentification_error">Email ou mot de passe incorrect</string>
    <string name="email_error">Email invalide</string>
    <string name="password_error">Mot de passe invalide</string>
    <string name="item_selected">%s élément(s) sélectionné(s)</string>
    <string name="channel_name">channel name</string>
    <string name="channel_description">Channel description</string>
    <string name="singn_up">S\'inscrire</string>
    <string name="already_have_account">J\'ai déjà un compte.</string>
    <string name="havent_account">Avez-vous déjà un compte ?</string>
</resources>